# spacesimcontrolmanager

./: .gitignore  hyper-v-external-switch-diagram.md  readme.md  releasenotes.md  todo-tests.md  todo.md
.github/workflows/: dotnet.yml
docs/: joystick-bindings.md
docs/vkb/: shift-buttons.md
samples/: actionmaps.3.17.4.xml  scmappings.3.17.4.json  scmappings.3.17.4.partial.json
samples/SC/: actionmaps.3.17.4.xml  actionmaps.3.24.2.xml  actionmaps.4.2.0.xml  attributes.3.17.5.xml  attributes.3.24.2.xml  attributes.4.2.0.xml  defaultProfile.4.6.0.xml  defaultProfile.4.7.0.xml  scmappings.3.17.4.partial.json
scripts/: publish.ps1  runlatest.ps1
src/: SCCM.sln  SSCM.sln
src/SCCM.Core/: ActionMapsXmlHelper.cs  ComparisonHelper.cs  Constants.cs  ControlManager.cs  ControlManagerBase.cs  DataReader.cs  DataSerializer.cs  DataWriter.cs  Extensions.cs  Folders.cs  IMappingDataRepository.cs  IMappingImporter.cs  InputDevice.cs  InputDeviceSetting.cs  Mapper.cs  Mapping.cs  MappingData.cs  MappingDataRepository.cs  MappingExporter.cs  MappingImportMerger.cs  MappingImporter.cs  MappingMergeAction.cs  MappingMergeResult.cs  Platform.cs  (+8 more)
src/SCCM.Tests/: Assert2.cs  AssertEquals.cs  AssertSccm.cs  DataReader_Read_Tests.cs  DataSerializer_Read_Tests.cs  DataSerializer_Write_Tests.cs  DataWriter_Write_Tests.cs  Extensions.cs  MappingExporter_Backup_Tests.cs  MappingExporter_RestoreLatest_Tests.cs  MappingExporter_Restore_Tests.cs  MappingExporter_Update_Tests.cs  MappingImportMerger_Merge_Tests.cs  MappingImportMerger_Preview_Tests.cs  MappingImportMerger_TestBase.cs  MappingImporter_Read_Tests.cs  MappingMerger_Merge_Tests.cs  MappingMerger_Preview_Tests.cs  MappingMerger_TestBase.cs  MappingUpdater_Backup_Tests.cs  MappingUpdater_Restore_Tests.cs  MappingUpdater_Update_Tests.cs  ReaderTests.cs  Reader_Read_Tests.cs  SCCM.Tests.csproj  Samples.cs
src/SCCM.Tests/Mocks/: FoldersForTest.cs  PlatformForTest.cs  SCFoldersForTest.cs
src/SSCM.Core/: CommandOption.cs  ComparisonHelper.cs  ControlManagerBase.cs  DataSerializer.cs  DefaultUserInput.cs  ExportMode.cs  ExportOptions.cs  Extensions.cs  IInteractiveChangeSelector.cs  IMappingDataRepository.cs  IMappingExporter.cs  IMappingImportMerger.cs  IMappingImporter.cs  IMappingReporter.cs  IMappingUpgrader.cs  IUserInput.cs  ImportMode.cs  InputDevice.cs  InputDeviceSetting.cs  InteractiveChangeRow.cs  InteractiveChangeSession.cs  Mapping.cs  MappingData.cs  MappingDataRepository.cs  MappingDataRepositoryDefault.cs  MappingExporterBase.cs  MappingImportMergerBase.cs  MappingMergeAction.cs  MappingMergeResult.cs  MappingMergeResultBase.cs  MappingUpgraderBase.cs  NullMappingUpgrader.cs  Platform.cs  SSCM.Core.csproj  SscmException.cs  SscmFolders.cs  UpgradeMode.cs  UserInputCancelledException.cs  XmlExtensions.cs  notes.md
src/SSCM.Core/SC/: ActionMapsXmlHelper.cs  Constants.cs  Extensions.cs  MappingExporter.cs  MappingImportMerger.cs  MappingImporter.cs  SCControlManager.cs  SCFolders.cs
src/SSCM.Elite/: CustomBindsXmlHelper.cs  EDBinding.cs  EDBindingKey.cs  EDControlManager.cs  EDFolders.cs  EDMapping.cs  EDMappingConfig.cs  EDMappingConfig.yml  EDMappingData.cs  EDMappingReporterBase.cs  EDMappingSetting.cs  MappingData.cs  MappingExporter.cs  MappingImportMerger.cs  MappingImporter.cs  MappingMergeResult.cs  MappingReporter.cs  MappingReporterCsv.cs  MappingReporterJson.cs  MappingReporterMarkdown.cs  SSCM.Elite.csproj  mappings_list.md  mappings_list.txt
src/SSCM.Elite.Tests/: AssertED.cs  EDDataSerializer_Read_Tests.cs  EDDataSerializer_Write_Tests.cs  MappingExporter_BackupRestore_Tests.cs  MappingExporter_Update_Tests.cs  MappingImportMerger_Merge_Tests.cs  MappingImportMerger_Preview_Tests.cs  MappingImportMerger_TestBase.cs  MappingImporter_Read_Tests.cs  SSCM.Elite.Tests.csproj
src/SSCM.Elite.Tests/Data/: custom40binds_0.xml  custom40binds_1.xml  edmappings_0.json  edmappings_1.json
src/SSCM.Elite.Tests/Mocks/: EDFoldersForTest.cs
src/SSCM.StarCitizen/: ActionMapsXmlHelper.cs  Constants.cs  Extensions.cs  InputDevice.cs  InputDeviceSetting.cs  Mapping.cs  MappingData.cs  MappingDataRepository.cs  MappingExporter.cs  MappingImportMerger.cs  MappingImporter.cs  MappingMergeResult.cs  MappingReporter.cs  MappingReporterCsv.cs  MappingReporterJson.cs  MappingReporterMarkdown.cs  MappingUpgrader.cs  SCAttribute.cs  SCControlManager.cs  SCDefaultProfileLoader.cs  SCFolders.cs  SCInputDevice.cs  SCInputDeviceSetting.cs  SCMapping.cs  SCMappingData.cs  SCMappingReporterBase.cs  SCUpgradeMappings.jsonc  SSCM.StarCitizen.csproj  UpgradeMapping.cs  XmlExtensions.cs  defaultProfile.xml  schema.md
src/SSCM.StarCitizen.Tests/: AssertSC.cs  AssertSscm.cs  DataSerializer_Read_Tests.cs  DataSerializer_Write_Tests.cs  MappingExporter_BackupRestore_Tests.cs  MappingExporter_Backup_Tests.cs  MappingExporter_RestoreLatest_Tests.cs  MappingExporter_Update_Tests.cs  MappingImportMerger_MergeInteractive_Tests.cs  MappingImportMerger_Merge_Tests.cs  MappingImportMerger_Preview_Tests.cs  MappingImportMerger_TestBase.cs  MappingImporter_Read_Tests.cs  MappingReporter_Report_Tests.cs  SCDataSerializer_Read_Tests.cs  SCDataSerializer_Write_Tests.cs  SCFolders_Tests.cs  SSCM.StarCitizen.Tests.csproj  Samples.cs
src/SSCM.StarCitizen.Tests/Mocks/: SCFoldersForTest.cs  UserInputForTest.cs
src/SSCM.TestBase/: Assert2.cs  AssertSscm.cs  ControlManagerBase_Tests.cs  ControlManagerFakes.cs  DataSerializer_Read_Tests.cs  DataSerializer_Write_Tests.cs  Extensions.cs  InteractiveChangeSession_Tests.cs  MappingDataRepositoryDefault_Tests.cs  MappingExporterBase_UpdateInteractive_Tests.cs  MappingExporter_BackupRestore_TestBase.cs  SSCM.TestBase.csproj  TestBase.cs
src/SSCM.TestBase/Mocks/: PlatformForTest.cs
src/SSCM.cli/: CliUserInput.cs  Program.cs  SSCM.cli.csproj  SpectreInteractiveChangeSelector.cs  appsettings.json  appsettings.local.json
src/SSCM.cli.Tests/: Program_CommandBinding_Tests.cs  SSCM.cli.Tests.csproj
src/SSCM.cli/Properties/: AssemblyInfo.cs
tools/: Get-DefaultProfileXml.ps1  Update-CustomSCBindingsDoc.ps1  readme.md
(+38 files in other folders)
