<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCCM.Core\SCCM.Core.csproj"/>
  </ItemGroup>
</Project>