<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SpaceSimControlManager.Elite</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSCM.Core\SSCM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="yamldotnet" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EDMappingConfig.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
